<!DOCTYPE html>
<html lang="ja">
<head>
	<meta name="viewport" content="	width=device-width,initial-scale=1.0,minimum-scale=1.0">
	<style type="text/css">
		@media screen and (max-width: 479px)
		span.h1-T{background: linear-gradient(transparent 70%, #f3981d 60%);}
		.h1-T{background: linear-gradient(transparent 70%, #f3981d 60%);}
		span.li-tit{background: linear-gradient(transparent 70%, #f3981d 60%);}
		li{font-size: 24px;}
		.box8{  padding: 0.5em 1em;
    			margin: 2em 0;
    			color: #232323;
    			background: #fff8e8;
    			border-left: solid 10px #ffc06e;}
		.box8 p {   margin: 0; 
    				padding: 0;}
    	.ta1{
    		position: relative; top: 10px; left: 80px;
    	}
	</style>
</head>
<body>
	<h1><span class="h1-T">保険クリニック体験談</span></h1>
	<h5>20代・シングル・女性</h5>
	<div><ul type="square">
		<li><span class="li-tit">親から渡された保険、ほんとに必要かな・・・誰に相談したらいい？</span></li>
		<div class="box8"><p>初任給をもらって、両親を食事に連れて行ったときに&#12300;これまで君のために保険に入っていて保険料を払ってたけど、来月からは自分で払っていけるね。&#12301;と父親に言われ、保険証券を渡されました。</p></div>
		<li><span class="li-tit">会社帰りに、ちょっと相談。まずは家計を考えましょうといわれて</span></li>
		<div class="box8"><p>保険証券を見ても、中身が全然わからない。よく行くショッピングモールの中に保険ショップがあるのを思い出して、会社帰りによってみました。<br>私よりちょっとお姉さんのコンサルタントの人に、保障内容について分析をしてもらいました。どうやら入院保険とお小遣い替わりのお祝金がある保険だったようで、これまでのお祝い金は、親が使っていたみたい。保険料は月々約10,000円(ちょっと高い！)。<br>入院保険はコロナでも保障されるらしいので、あってもいいかな。お祝い金は、その分が保険料にプラスされているので別に貯蓄をした方がいいかも、と。<br>さらに&#12300;でもまずは、保険や貯蓄にいくらづつ回していくかを考えましょう。保険や貯蓄は早く始めて長く継続したほうがお得なので、継続できる金額にすることも大事ですよ。&#12301;とアドバイスされて納得！</p></div>
		<li><span class="li-tit">それで今の私に必要な保険は？・・・検索してみましょう！</span></li>
		<div class="box8"><p>&#12300;保険料は若くて健康な時ほど安くて選択肢が多いんですよ。また寿命は女性のほう男性より長いので、今のうちに一生涯の入院保障は最低限準備しておきましょう。&#12301;ということになりました。私の条件で、複数社の保険を比較するシステムで検索をかけてもらったのですがヒットしたプランは39プラン！そこからコンサルタントの人と一緒に、選んだプランがこれ↓↓↓　PC上で複数の保険プランが表示されて比較できるので、保険に詳しくない私でも、短時間で選ぶことが出来ました。</p></div>
		<li><span class="li-tit">お金や保険のことって、友達より、親より、プロに聞くのが気軽かも</span></li>
	</ul></div>
	<!--border属性は枠線の表示、cellpadding属性はセル内の文字と罫線との間隔、cellspacing属性はセルとセルの間隔 -->
	<table class="ta1" border="1" cellpadding="10" cellspacing="2">
		<tr>
			<th bgcolor="#ee7800">保険種類</th>
			<th bgcolor="#ee7800">相談回数</th>
			<th bgcolor="#ee7800">相談時間</th>
		</tr>
		<tr align="center">
			<td bgcolor="#fbd8b5">医療保険</td>
			<td bgcolor="#fbd8b5">3</td>
			<td bgcolor="#fbd8b5">4H</td>
		</tr>
	</table>
</body>
</html>
	
